[Generic.Path]
dir1 = .
dir2 =
dir3 =
dir4 =
exdir1 =
exdir2 =

[Generic.Ignore]
ignore_hidden = true
ignore_vcd = true
ignore_udd = true
ignore_udft = true
udd =
udft =

[Duplication.Keep]
# A: longest name;
# B: oldest;
# C: less layers dir;
# D: more layers dir;
# E: anyone
keep = A

[Duplication.Remove]
# A: directly delete
# B: do nothing
# C: move to somewhere
destiny = A
somewhere = .

[Extraction.To]
# A: same dir
# B: extract to somewhere
destination = A
somewhere = .

[Extraction.Remove]
# A: directly delete
# B: do nothing
# C: move to somewhere
destiny = A
somewhere = .

[Rename]
add_text =
remove_text =

# A: start; B: end
add_to =

# A: start; B: end; C: anywhere
remove_from =

add_author = false
add_isbn = false
add_date = false

[Same Name]
comp_dir = .
with_dir = .
